{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Codexify",
  "version": "0.1.0",
  "identifier": "com.codexify.desktop",
  "build": {
    "frontendDist": "../frontend/src/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir frontend/src dev",
    "beforeBuildCommand": "pnpm --dir frontend/src build"
  },
  "app": {
    "windows": [
      {
        "title": "Codexify",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "resources": {
      "../backend": "backend",
      "../docker": "docker",
      "../docker-compose.yml": "docker-compose.yml",
      "../plugins": "plugins",
      "../pytest.ini": "pytest.ini",
      "../requirements": "requirements",
      "../requirements.txt": "requirements.txt",
      "../scripts": "scripts",
      "../tests": "tests",
      "../guardian/Users": "guardian/Users",
      "../guardian/__init__.py": "guardian/__init__.py",
      "../guardian/__main__.py": "guardian/__main__.py",
      "../guardian/agent_registry.json": "guardian/agent_registry.json",
      "../guardian/agent_task_queue.py": "guardian/agent_task_queue.py",
      "../guardian/agents": "guardian/agents",
      "../guardian/api": "guardian/api",
      "../guardian/audio": "guardian/audio",
      "../guardian/backend-roadmap.md": "guardian/backend-roadmap.md",
      "../guardian/browser": "guardian/browser",
      "../guardian/cache.py": "guardian/cache.py",
      "../guardian/channels": "guardian/channels",
      "../guardian/character_switcher.py": "guardian/character_switcher.py",
      "../guardian/character_tui.py": "guardian/character_tui.py",
      "../guardian/chat": "guardian/chat",
      "../guardian/cli": "guardian/cli",
      "../guardian/codemap": "guardian/codemap",
      "../guardian/codex": "guardian/codex",
      "../guardian/codex_awareness.py": "guardian/codex_awareness.py",
      "../guardian/codexify": "guardian/codexify",
      "../guardian/codexify.py": "guardian/codexify.py",
      "../guardian/cognition": "guardian/cognition",
      "../guardian/command_bus": "guardian/command_bus",
      "../guardian/companions": "guardian/companions",
      "../guardian/config": "guardian/config",
      "../guardian/config_loader.py": "guardian/config_loader.py",
      "../guardian/conftest.py": "guardian/conftest.py",
      "../guardian/connectors": "guardian/connectors",
      "../guardian/context": "guardian/context",
      "../guardian/contracts.py": "guardian/contracts.py",
      "../guardian/conversations": "guardian/conversations",
      "../guardian/core": "guardian/core",
      "../guardian/cron": "guardian/cron",
      "../guardian/db": "guardian/db",
      "../guardian/depth.py": "guardian/depth.py",
      "../guardian/desktop_keyring.py": "guardian/desktop_keyring.py",
      "../guardian/desktop_linker.py": "guardian/desktop_linker.py",
      "../guardian/desktop_vault.py": "guardian/desktop_vault.py",
      "../guardian/embedding_engine.py": "guardian/embedding_engine.py",
      "../guardian/embeddings": "guardian/embeddings",
      "../guardian/eval": "guardian/eval",
      "../guardian/export_engine.py": "guardian/export_engine.py",
      "../guardian/federation": "guardian/federation",
      "../guardian/flows": "guardian/flows",
      "../guardian/graph": "guardian/graph",
      "../guardian/guardian-codex": "guardian/guardian-codex",
      "../guardian/guardian-main.py": "guardian/guardian-main.py",
      "../guardian/guardian_api.py": "guardian/guardian_api.py",
      "../guardian/guardian_api.py.backup": "guardian/guardian_api.py.backup",
      "../guardian/guardian_api.py.old": "guardian/guardian_api.py.old",
      "../guardian/guardian_loop.py": "guardian/guardian_loop.py",
      "../guardian/guardian_main.py": "guardian/guardian_main.py",
      "../guardian/guardian_rituals.py": "guardian/guardian_rituals.py",
      "../guardian/identity": "guardian/identity",
      "../guardian/identity.py": "guardian/identity.py",
      "../guardian/image_gen": "guardian/image_gen",
      "../guardian/imprint_zero.py": "guardian/imprint_zero.py",
      "../guardian/imprint_zero_onboarding.py": "guardian/imprint_zero_onboarding.py",
      "../guardian/inspect_schema.py": "guardian/inspect_schema.py",
      "../guardian/integrations": "guardian/integrations",
      "../guardian/keys": "guardian/keys",
      "../guardian/logging_config.py": "guardian/logging_config.py",
      "../guardian/main.py": "guardian/main.py",
      "../guardian/memory": "guardian/memory",
      "../guardian/memoryos": "guardian/memoryos",
      "../guardian/metacognition.py": "guardian/metacognition.py",
      "../guardian/modules": "guardian/modules",
      "../guardian/multi_identity.py": "guardian/multi_identity.py",
      "../guardian/ops": "guardian/ops",
      "../guardian/patch_schema.py": "guardian/patch_schema.py",
      "../guardian/plugin_host.py": "guardian/plugin_host.py",
      "../guardian/plugin_loader.py": "guardian/plugin_loader.py",
      "../guardian/plugin_manager.py": "guardian/plugin_manager.py",
      "../guardian/profiles": "guardian/profiles",
      "../guardian/projects": "guardian/projects",
      "../guardian/prompt_assembler.py": "guardian/prompt_assembler.py",
      "../guardian/prompts": "guardian/prompts",
      "../guardian/providers": "guardian/providers",
      "../guardian/pulse_secretary.py": "guardian/pulse_secretary.py",
      "../guardian/queue": "guardian/queue",
      "../guardian/realtime": "guardian/realtime",
      "../guardian/research.py": "guardian/research.py",
      "../guardian/retrieve": "guardian/retrieve",
      "../guardian/ritual_cli.py": "guardian/ritual_cli.py",
      "../guardian/router.py": "guardian/router.py",
      "../guardian/routes": "guardian/routes",
      "../guardian/runtime": "guardian/runtime",
      "../guardian/sandbox": "guardian/sandbox",
      "../guardian/scripts": "guardian/scripts",
      "../guardian/self_check.py": "guardian/self_check.py",
      "../guardian/sensors": "guardian/sensors",
      "../guardian/server": "guardian/server",
      "../guardian/services": "guardian/services",
      "../guardian/sign_all.py": "guardian/sign_all.py",
      "../guardian/skills": "guardian/skills",
      "../guardian/streams": "guardian/streams",
      "../guardian/sync": "guardian/sync",
      "../guardian/system_init.py": "guardian/system_init.py",
      "../guardian/tasks": "guardian/tasks",
      "../guardian/test_cli.py": "guardian/test_cli.py",
      "../guardian/test_codexify_exports.py": "guardian/test_codexify_exports.py",
      "../guardian/test_imprint_zero.py": "guardian/test_imprint_zero.py",
      "../guardian/tests": "guardian/tests",
      "../guardian/threads": "guardian/threads",
      "../guardian/threads_structure": "guardian/threads_structure",
      "../guardian/tools": "guardian/tools",
      "../guardian/tts": "guardian/tts",
      "../guardian/tui": "guardian/tui",
      "../guardian/utils": "guardian/utils",
      "../guardian/vector": "guardian/vector",
      "../guardian/vector_store.py": "guardian/vector_store.py",
      "../guardian/voice": "guardian/voice",
      "../guardian/workers": "guardian/workers",
      "../guardian/ws": "guardian/ws"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
