{
  "schema_version": "1.0",
  "id": "chatterbox",
  "name": "Chatterbox TTS",
  "version": "1.0.0",
  "description": "Local TTS plugin service",
  "base_url": "http://localhost:8000",
  "capabilities": [
    {
      "id": "tts",
      "actions": ["speak"]
    }
  ],
  "extensions": {
    "service": "backend.tts_service.app"
  }
}
